/*
 * 通用样式
 **/
.animated {
    animation-duration: 0.35s;
}
/*
左栏动画
*/
.slide-toggle-left {
    transform: translateX(-200px);
}
// 字体颜色
.text-info {
    color: #5bc0de; //一般信息
}
.text-primary {
    color: #337ab7; //首选项
}
.text-success {
    color: #5cb85c; //成功
}
.text-warning {
    color: #f0ad4e; //警告
}
.text-danger {
    color: #d9534f; //危险
}
