/*
 * element样式重载
 **/
/*table*/

.el-table thead {
    color: #5a5a5a;
    th {
        border-bottom-width: 2px !important;
        background: #f7f7f7;
    }
}

/* 分页组件 */
.el-pagination {
    text-align: right;
    margin-top: 10px;
}
