// less变量
@turquoise: #00d1b2;
@greenColor: #1ec773;
@blueColor: #00b0e5;
@eleThemeColor: #409eff;
@redColor: #ff0000;
@orangeColor: #ff930f;
@grayColor: #cccccc;
@blackColor: hsl(0, 0%, 4%);
@smokeColor: whitesmoke;
@whiteColor: #ffffff;

// body全局顶层定义
@body-background-color: whitesmoke;
@body-family: Arial, Helvetica, sans-serif;
@body-size: 14px;
@body-color: @blackColor;
@link: @turquoise;
@link-hover: @blackColor;

// 请求进度条
@progressColor: @turquoise;

// button使用
@disabledColor: @grayColor;
@primaryColor: @blackColor;
@infoColor: @blueColor;
@successColor: @greenColor;
@warningColor: @orangeColor;
@dangerColor: @redColor;

// 分页使用
@currentColor: @greenColor;

/*ksyun color*/
@ksRed: #fe4444;

/**
 系统样式变量
*/
//global set
@maxZindex: 1024;

// navbar
@navbarHeight: 50px;

// silder
@sidebarWidth: 180px;

/*
 base var rewrite
 **/
@progressColor: @ksRed;
@link: rgb(50, 136, 233);
@link-hover: rgba(50, 136, 233, 0.6);
